# BongoCat Environment Configuration
APP_NAME="name"
APP_APPLE_ID=12344567890
BUNDLE_ID="com.bundle.id"

# This file contains environment variables for production builds
POSTHOG_API_KEY=apikey
POSTHOG_HOST=https://eu.i.posthog.com


# Apple Developer Account (optional - for notarization)
APPLE_ID=email
APPLE_ID_PASSWORD=password
TEAM_ID=teamid

# Note: For production builds, you may want to set these variables
# to enable notarization and automated releases to GitHub
